<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fullAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fullAdder">
    <a name="circuit" val="fullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="310,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="310,340" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(70,390)" to="(110,390)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(160,470)" to="(220,470)"/>
    <wire from="(70,450)" to="(110,450)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(530,60)" to="(530,210)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(70,480)" to="(110,480)"/>
    <wire from="(400,60)" to="(440,60)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(220,360)" to="(220,470)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(60,30)" to="(90,30)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(90,20)" to="(110,20)"/>
    <wire from="(420,30)" to="(420,40)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(550,250)" to="(550,440)"/>
    <wire from="(420,40)" to="(440,40)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(490,60)" to="(530,60)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <comp lib="1" loc="(610,230)" name="OR Gate"/>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="AND Gate"/>
    <comp lib="0" loc="(70,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cnot"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="label" val="anot"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate"/>
    <comp lib="1" loc="(100,150)" name="NOT Gate"/>
    <comp lib="1" loc="(100,50)" name="NOT Gate"/>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="label" val="cnot"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cnot"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bnot"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="anot"/>
    </comp>
    <comp lib="1" loc="(490,60)" name="AND Gate"/>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bnot"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="label" val="bnot"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="AND Gate"/>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="anot"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="AND Gate"/>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="AND Gate"/>
    <comp lib="1" loc="(280,340)" name="OR Gate"/>
  </circuit>
  <circuit name="TOP_add4bit">
    <a name="circuit" val="TOP_add4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="51" x="50" y="55"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="340,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="96"/>
      <circ-port height="10" pin="500,110" width="10" x="95" y="65"/>
      <circ-port height="10" pin="500,180" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(390,50)" to="(440,50)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(340,150)" to="(450,150)"/>
    <wire from="(140,70)" to="(250,70)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(100,380)" to="(180,380)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(390,70)" to="(500,70)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(390,60)" to="(470,60)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(420,250)" name="fullAdder"/>
    <comp loc="(210,180)" name="fullAdder"/>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(420,440)" name="fullAdder"/>
    <comp lib="0" loc="(370,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(210,370)" name="fullAdder"/>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Tunnel">
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
  </circuit>
</project>
