<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="pattern"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="pattern">
    <a name="circuit" val="pattern"/>
    <a name="clabel" val="PS1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(90,390)" to="(140,390)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(90,420)" to="(140,420)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(550,280)" to="(550,370)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(660,90)" to="(690,90)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(320,160)" to="(320,260)"/>
    <wire from="(70,410)" to="(70,420)"/>
    <wire from="(110,190)" to="(310,190)"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(50,310)" to="(140,310)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(550,410)" to="(550,500)"/>
    <wire from="(110,260)" to="(320,260)"/>
    <wire from="(290,60)" to="(290,140)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(50,450)" to="(90,450)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(50,340)" to="(80,340)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(70,410)" to="(140,410)"/>
    <wire from="(660,80)" to="(660,90)"/>
    <wire from="(50,420)" to="(70,420)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(640,110)" to="(690,110)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(50,390)" to="(60,390)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(410,510)" to="(470,510)"/>
    <wire from="(90,420)" to="(90,450)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(330,140)" to="(420,140)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <comp lib="0" loc="(50,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PS0"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="label" val="NS1"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PS1"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="NOT Gate"/>
    <comp lib="1" loc="(450,320)" name="NOT Gate"/>
    <comp lib="1" loc="(90,390)" name="NOT Gate"/>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NOT Gate"/>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PS1"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate"/>
    <comp lib="0" loc="(50,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PS0"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NS0"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="OR Gate"/>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="label" val="PS0"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate"/>
    <comp lib="0" loc="(420,140)" name="Splitter"/>
    <comp lib="1" loc="(190,320)" name="AND Gate"/>
    <comp lib="0" loc="(750,110)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NS1"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PS1"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PS0"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PS0"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PS1"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="OR Gate"/>
    <comp lib="1" loc="(520,500)" name="AND Gate"/>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PS1"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PS1"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PS0"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="label" val="NS0"/>
    </comp>
    <comp lib="1" loc="(110,340)" name="NOT Gate"/>
    <comp lib="1" loc="(460,380)" name="NOT Gate"/>
    <comp lib="1" loc="(740,110)" name="AND Gate"/>
    <comp lib="0" loc="(110,190)" name="Clock"/>
    <comp lib="0" loc="(50,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PS0"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="label" val="PS1"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="AND Gate"/>
  </circuit>
</project>
