<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="TOP_patternD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="TOP_patternD">
    <a name="circuit" val="TOP_patternD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <circ-port height="8" pin="80,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="96"/>
      <circ-port height="10" pin="220,60" width="10" x="105" y="65"/>
      <circ-port height="10" pin="220,90" width="10" x="105" y="95"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <comp lib="4" loc="(450,170)" name="D Flip-Flop">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="psInv"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="psInv"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ns"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ns"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1'"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="curState"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,390)" name="state_comb"/>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0'"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="label" val="s1'"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2'"/>
    </comp>
    <comp lib="4" loc="(450,280)" name="D Flip-Flop">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="label" val="ns0"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="label" val="ns2"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ns2"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="label" val="s0'"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ps"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ps"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ns0"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="label" val="ns1"/>
    </comp>
    <comp lib="4" loc="(450,60)" name="D Flip-Flop">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ps"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="label" val="s2'"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ns1"/>
    </comp>
  </circuit>
  <circuit name="state_comb">
    <a name="circuit" val="state_comb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <circ-port height="8" pin="70,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="116"/>
      <circ-port height="10" pin="350,80" width="10" x="115" y="65"/>
      <circ-port height="10" pin="350,140" width="10" x="115" y="115"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(500,370)" to="(500,430)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(390,550)" to="(430,550)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(90,290)" to="(160,290)"/>
    <wire from="(70,460)" to="(150,460)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(630,170)" to="(710,170)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(510,470)" to="(510,550)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(80,390)" to="(80,400)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <comp lib="1" loc="(210,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="label" val="ns1"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ns0"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="label" val="s1'"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="psInv"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="label" val="ns0"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="label" val="x'"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2'"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x'"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x'"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="label" val="s2'"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ns"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="label" val="s0'"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0'"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ps"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ns2"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="label" val="ns2"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1'"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ns1"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1'"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0'"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0'"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
  </circuit>
</project>
